# Master sunucuyu tanımla
sentinel monitor mymaster 172.19.0.5 6379 3

# Master sunucunun tepki vermemesi durumunda bekleme süresi (ms)
sentinel down-after-milliseconds mymaster 5000

# Master failover işlemi için bekleme süresi (ms)
sentinel failover-timeout mymaster 10000

# Eşzamanlı olarak yeniden senkronize edilecek slave sayısı
sentinel parallel-syncs mymaster 3


## docker run -d --name redis-slave1 -p 6380:6379 --network redis-network redis redis-server --slaveof redis-master 6379
## docker run -d --name redis-sentinel-3 -p 6385:26379 --network redis-network -v C:\Users\Ragnar\Desktop\redis-sentinel\sentinel.conf:/etc/redis/sentinel.conf redis redis-sentinel /etc/redis/sentinel.conf
## docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' 
## docker ps -q | ForEach-Object { docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $_ }
